# Определение количества рабочих процессов. 'auto' означает, что Nginx попытается определить это число самостоятельно,
# обычно это равно числу ядер CPU.
worker_processes auto;

# Определяет максимальное количество соединений для каждого рабочего процесса.
events {
    worker_connections 2048;
}

http {
    # Базовые настройки
    include       mime.types;
    default_type  application/octet-stream;

    # Логирование: отключить доступ к логам для улучшения производительности.
    access_log off;
    error_log /var/log/nginx/error.log crit; # логировать только критические ошибки.

    # Оптимизация размеров буферов
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Таймауты
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # Балансировка нагрузки между серверами приложений
    upstream app_servers {
        server app:3000;
    }

    # Основной сервер
    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
